#app
APP_URL=http://localhost

#errors logging
DISPLAY_ERROR_DETAILS=true
LOG_ERROR=true
LOG_ERROR_DETAILS=true

#database
DB_DRIVER=sqlite
DB_NAME=../database/database-test.sqlite3
DB_USERNAME=
DB_PASSWORD=

#JWT
JWT_SECRET=Yyh5S0DQv8LQXDnE0ze48Im2
JWT_EXPIRE_MIN=60